<!DOCTYPE html>
<html lang="en">

<head>
    <title id="doc-title">Saiem's Resume</title>
    <img src="Headshot.jpg" alt="Picture of Saiem" width="168" height="200">
</head>

<body>
    <div id="heading">
        <header>
            <h1 id="title">Saiem Malik</h1>
            <address id="email">
                <a href="mailto:saiem@vt.edu">saiem@vt.edu</a>
            </address>
            <address id="phone">
                <p>phone: (555) 867-5309</p>
            </address>
            <nav>
                <a href="#experience">Experience</a>
                <a href="#certifications">Certifications</a>
            </nav>
        </header>
    </div>
    <!--Heading-->
    <section id="addresses">
        <address id="current-address" class="address">
            <h3 class="subsec-header">Current Address</h3>
            <p class="street-address">610 N Main St,</p>
            <p>
                <span class="address city">Blacksburg, </span>
                <span class="address state">VA </span>
                <span class="address postal-code">24060</span>
            </p>
        </address>
        <!--Current Address-->
        <address id="current-address" class="address">
            <h3 class="subsec-header">Permanent Address</h3>
            <p class="street-address">1600 Pennsylvania Ave NW,</p>
            <p>
                <span class="address city">Washington, </span>
                <span class="address state">DC </span>
                <span class="address postal-code">20500</span>
            </p>
        </address>
        <!--Home Residence-->
    </section>
    <!--Addresses-->
    <section id="education" class="lists">
        <h3 class="section-header">Education</h3>

        <p>Virginia Tech, Blacksburg, VA</p>
        <ul>
            <li>Bachelor of Science and Engineering in Computer Science</li>
            <li>Expected Graduation: May 2022</li>
            <li>Cumulative GPA: 3.57</li>
        </ul>

    </section>
    <section id="experience" class="lists">
        <h2 class="section-header">Experience</h2>
        <div id="languages">
            <h3>Relevant Coursework & Languages</h3>
            <ul class="courses">
                <li>2114: Software Design and Data Structures - Java</li>
                <li>2104: Problem Solving in CS - Python, SQL, Git</li>
                <li>2505: Computer Organization I - C</li>
                <li>2506: Computer Organization II - x86, linux</li>
                <li>Other Languages: JavaScript, HTML, CSS, Go, Wordpress</li>
            </ul>
        </div>
        <div id="work">
            <h3>Professional Work</h3>
            <section id="PASTA" class="job">
                <h4 class="employer">Peers and Students Taking Action</h3>
                    <p class="job-title">Web Developer</p>
                    <p>
                        <span class="job-city">Ashburn, </span>
                        <span class="job-state">VA | </span>
                        <span class="job-date">June 2020 - August 2020</span>
                    </p>
                    <ul id="responsibilities">
                        <li>Designed, drafted, and troubleshot brand-new Desktop and Mobile website interface for
                            nationwide non-profit
                            using Wordpress software</li>
                        <li>Managed the workflow of junior intern and created project plans for production steps</li>
                        <li>Collaborated between service, design, and management teams while constricted by COVID
                            virtual requirements</li>
                        <li>Represented the organization in discussions with previous vendors and helped shape/execute
                            plan to transition
                            website maintenance capabilities to fully internal responsibility</li>
                    </ul>
            </section>
            <section id="Kinetica" class="job">
                <h4 class="employer">Kinetica DB, Inc.</h3>
                    <p class="job-title">Software Development Intern</p>
                    <p>
                        <span class="job-city">Arlington, </span>
                        <span class="job-state">VA | </span>
                        <span class="job-date">May 2018 - June 2018</span>
                    </p>
                    <ul id="responsibilities">
                        <li>Leveraged internal APIs with JavaScript, CSS, and HTML to create mobile and desktop
                            “BitTracker” application to
                            monitor daily price fluctuation in Cryptocurrencies</li>
                        <li>Supported USPS division with software troubleshooting of internal data visualization
                            software</li>
                    </ul>
            </section>
        </div>
    </section>
    <section id="certifications" class="lists">
        <h2 class="section-header">Certifications</h2>
        <ul id="certs-list">
            <li>LinkedIn Web Programming Foundations</li>
            <li>SOLIDWORKS - Certified Associate Preparation, Drawings, SimulationXpress</li>
            <li>Introduction to OnShape</li>
            <li>Intermediate SketchUp</li>
            <li>Introduction to Revit</li>
            <li>OSHA 10-hour in General Industry Safety and Health Workplace Readiness Skills</li>
        </ul>
    </section>
</body>

</html>